class Solution(object):
    def numMagicSquaresInside(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
         
        r = len(grid)
        c = len(grid[0])
        if r < 3 or c < 3:
            return 0

        def is_magic(i, j):
            #3x3
            vals = [
                 grid[i][j],     grid[i][j+1],   grid[i][j+2],
                grid[i+1][j],   grid[i+1][j+1], grid[i+1][j+2],
                grid[i+2][j],   grid[i+2][j+1], grid[i+2][j+2],
            ]

            if set(vals) != set(range (1,10)):
                return False

            if grid[i+1][j+1] != 5:
                return False

            s = grid[i][j] + grid[i][j+1] + grid[i][j+2]

            if grid[i+1][j] + grid[i+1][j+1] + grid[i+1][j+2] != s:
                return False
            if grid[i+2][j] + grid[i+2][j+1] + grid[i+2][j+2] != s:
                return False

            if grid[i][j] + grid[i+1][j] + grid[i+2][j] != s:
                return False
            if grid[i][j+1] + grid[i+1][j+1] + grid[i+2][j+1] != s:
                return False
            if grid[i][j+2] + grid[i+1][j+2] + grid[i+2][j+2] != s:
                return False
            if grid[i][j] + grid[i+1][j+1] + grid[i+2][j+2] != s:
                return False
            if grid[i][j+2] + grid[i+1][j+1] + grid[i+2][j] != s:
                return False

            return True

        ans = 0
        for i in range(r-2):
            for j in range(c-2):
                if is_magic(i,j):
                    ans += 1
        return ans
